MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_USERNAME=root
MYSQL_DATABASE=ynov_ci
MONGODB_URL=mongodb+srv://bilgerjeremy5705:b8209ze6531@cluster0.icxtwoq.mongodb.net/IntegDeploy?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
FRONT_URL=http://localhost:3000